    <!doctype html>
<html> 
    <head> 
        <title> 
        about
        </title>   
        
        <link rel="stylesheet" href=> 
        <style>
        
         a{
            text-decoration: none;
        }
        ul.tm-footer {
    
    list-style-type: none;
}
h1{
 background-color: rgba(0,0,0,0.5);
            padding: 5px;
            border-radius:100px;
            margin:0 600px;
             box-shadow: 0 0 15px #00aeef;
             text-align: center;
        }
        .form-div{
    
            width: 600px;
            text-align: center;
            margin:150px auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px #00aeef;
            height: 300px;
} 
.form-div img{
    width:200px ;
    margin-top: -100px;

}
.form-div h3{
     margin-bottom: 15px;
     color: darkgray;
}

body{  
    background-image: url("b.ground1.jpg");
    background-size: cover;

 }
 .form-div h2{
    color: white;
 }

             
        </style>
        </head> 
            
            
            <body>  
                
                <div > 

                <h1>
                    <ul class="tm-footer" >
                 <li   ><a href="index.html" >home</a></li>
                        </ul>
                </h1> 

                </div> 

                <br>

              <div class="form-div"> 

             <img src="muaz1.png"> 
         <br>

<h3>               
      im muaz idris abdalla , from sudan , i live in india - hyderabad . <br>in 28/08/2018 i graduated  from <a   href="https://www.nizamcollege.ac.in" target="_blank"> 
        <style="color: crimson"> nizme college</style> </a> i just started to create a web site ( beginner ) <br> wish me luck       
                </h3> 
               </div>  

          
      </body>
    <html/>