<!doctype html>
<html> 
    <head> 
        <title> 
        contact us
        </title>   
        
        <link rel="stylesheet" href=> 
        <style>
        
         a{
            text-decoration: none;
        }
        ul.tm-footer {
    
    list-style-type: none;
}
h1{
 background-color: rgba(0,0,0,0.5);
            padding: 5px;
            box-shadow: 0 0 15px black;
            border-radius:50px;
            margin: 0 600px;
             box-shadow: 0 0 15px #00aeef;
             text-align: center;
        }
        .form-div{
            
            width: 400px;
            text-align: center;
            margin:50px auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
            box-shadow: 0 0 15px #00aeef;
            height: 250px;
} 
.form-div img{
    width:100px ;
    margin-top: -50px; 
}
.form-div h3{
     margin-bottom: 15px;
     color: darkgray;
}

body{  
    background-image: url("water.gif");
    background-size: cover;

 }
 .form-div h2{
    color: white;
 }

             
        </style>
        </head> 
            
            
            <body>  
                
                <div > 

                <h1>
                    <ul class="tm-footer" >
                 <li   ><a href="index.html" >home</a></li>
                        </ul>
                </h1> 

                </div> 

                <br>

              <div class="form-div"> 

             <img src="contac1.jpg"> 
         <br>
         <h2>      
muaz idris
</h2>

<h3>               
            gmail : muaz61867@gmail.com <br>
        whatsapp no : 00919515706246
            <br>
         facebook :  <a href="https://www.facebook.com/profile.php?id=100010898534950" target="_blank" >
               Muaz idris 
             </a>
            <br> 
             insagram : <a href="https://www.instagram.com/m_3_a_z/" target="_blank"> @m_3_a_z
             </a> 
                </h3> 
               </div>  

          
      </body>
    <html/>